{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RE-Solutions House Price Prediction</title>
    <style>
        .main{
            position:fixed;
            top:120px;
            left:410px;
            width:700px;
            background-color:gainsboro;
            align-items:center;
            border-radius:5%;
        }
        .divmain{
            padding:15px;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
            color:DarkRed;
        }
        body{
            background-image: url("https://img.freepik.com/free-photo/real-estate-stationery-isolated-white-background_23-2148183012.jpg?size=626&ext=jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        footer{
            position:absolute;
            bottom:0;
            width: 100%
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
  </head>
<body>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">RE-Solutions House Price Predicition</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li>
              <a class="nav-link" href="/predict">Predictions</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="http://localhost/real">Back To Home</a>
              </li>
            </ul>
          </div>
        </div>
 </nav>

<div class="container my-3 text-center">
 <div class="main divmain"> 
    <h1>Enter The Following Values:</h1>
    <form action="result">
        <div class="row divmain">
            <div class="col-sm-4 divmain" style = "background-color:Bisque;">
                <p>Location</p>
                <input type="text" name="n1" placeholder="Enter location" required>
            </div>
            <div class="col-sm-4 divmain" style = "background-color:DarkGreen;" >
                <p>Area Square Feet</p>
                <input type="text" name="n2" placeholder="Enter area in sq.ft" required>
            </div>
            <div class="col-sm-4 divmain" style = "background-color:LightBlue;">
                <p>Bedrooms</p>
                <input type="text" name="n3" placeholder="Enter bedroom number" required>
            </div>
            <div class="col-sm-4 divmain">
            </div>
            <div class="col-sm-4 divmain" style = "background-color:LightPink;">
                <p>Bathroom</p>
                <input type="text" name="n4" placeholder="Enter bathroom number" required>
            </div>
        </div>

        <div class="row divmain">
            <input type="submit" value="PREDICT">
        </div>
    </form>
    <div class="row divmain">
        <h2>{{result}}</h2>
    </div>
 </div> 
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

<footer class="bg-dark text-center text-lg-start text-white" >
  
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © PROJECT BY RE-Solutions
      <a class="text-white" href="https://mdbootstrap.com/"></a>
    </div>

</footer>

</body>  

</html>