{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Marks Prediction</title>
    <style>
        h2{
            margin-top:150px;
            font-size:40px;
        }
        h1{
            font-size:60px;
        }
        input[type=submit]{
            background-color:#800000;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        body{
            background-image: url("https://t3.ftcdn.net/jpg/00/55/95/22/240_F_55952216_IxgTKm7lC3S6Oo2RhYbZAddP7mbSJfMR.jpg");          
            background-repeat: no-repeat;
            background-size: 1300px 650px
        }
        footer{
            position:absolute;
            bottom:0;
            width: 100%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
    <link></link>
  </head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Student Marks Prediction</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/predict">Predictions</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    
    <br>
    <div class="container my-3 text-center" style= "color:#800000">
     <br><br><br>
     <h1>Welcome To</h1>
     <h1>Student Marks Prediction</h1>
     <form action ="/predict">
         <input type ="submit" value="START">
     </form>
     </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  
    <br><br><br>

    <footer class="bg-dark text-center text-lg-start text-white" >
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © PROJECT BY SUMNA IMRAN
        <a class="text-white" href="https://mdbootstrap.com/"></a>
      </div>
      <!-- Copyright -->
    </footer>
</body>  

</html>